{% extends "layout.html" %}

{% block title %}{{ parent }} - {{ title }}{% endblock %}

{% block header %}
    <div class="row">
        <div class="col-xs-12">
            <img src="{{ url_for('static', filename='logo.png') }}" width="100%" class="hidden-lg hidden-md"/>
            <img src="{{ url_for('static', filename='logo-small.png') }}" width="100%" class="hidden-sm hidden-xs"/>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#responsive-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><strong>NKTRY</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="responsive-navbar">
            <ul class="nav navbar-nav">

            <!-- 主菜单 -->
                {% for item in menu %}
                    {% if item.name == parent %}
                        <li class="active"><a href="#">{{ item.name }}</a></li>
                    {% elif item.name == '首页' %}
                        <li><a href="{{ url_for('index') }}">首页</a></li>
                    {% else %}
                        <li><a href="{{ url_for('list', name=item.name, title='root') }}">{{ item.name }}</a></li>
                    {% endif %}
                {% endfor %}

            </ul>
        </div>
    </nav>
{% endblock %}

{% block content %}
<div class="container">
    <ol class="breadcrumb">
        <li><a href="{{ url_for('index') }}">首页</a></li>
        <li><a href="{{ url_for('list', name=parent, title='root') }}">{{ parent }}</a></li>
        <li class="active">{{ title }}</li>
    </ol>
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">

            <!-- 次级菜单 -->
            {% for item in list %}
                {% if item.name == title %}
                    <a href="{{ url_for('list', name=item.parent, title=item.name) }}" class="list-group-item active">
                        {{ item.name }}
                    </a>
                {% else %}
                    <a href="{{ url_for('list', name=item.parent, title=item.name) }}" class="list-group-item">{{ item.name }}</a>
                {% endif %}
            {% endfor %}

            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-xs-12 list-img">
                    <img src="{{ url_for('static', filename="img/List_"+parent+"_"+title+".png") }}" alt="" class="img-thumbnail inline-block"/>
                </div>
                <div class="col-sm-8 col-xs-12 hr">
                    <h4 class="text-center">最新动态</h4>
                    <ul class="list-unstyled">

                    <!-- 最新动态 -->
                    {% for item in news %}
                        <li><a href="{{ url_for('page', title=item.title) }}">{{ item.title }}</a> <span class="time pull-right">{{ item.date }}</span></li>
                    {% endfor %}

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}