{% extends "layout_admin.html" %}

{% block title %}NKTC管理中心-用户管理{% endblock %}

{% block menu %}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="nav nav-tabs  nav-justified" role="tablist">
                <li role="presentation"><a href="{{ url_for('admin_list') }}">分类管理</a></li>
                <li role="presentation"><a href="{{ url_for('admin_slider')}}">专题管理</a></li>
                <li role="presentation" class="active"><a href="#">用户管理</a></li>
                <li role="presentation"><a href="{{ url_for('admin_article_list') }}">文章管理</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container" style="margin-top:20px;">
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
            <h4 class="text-center" style="margin-bottom:40px">添加用户</h4>
            <form action="{{ url_for('add_user') }}" method="post">
                <div class="input-group">
                    <span class="glyphicon glyphicon-user input-group-addon" aria-hidden="true"></span>
                    <input type="text" class="form-control" name="username" placeholder="登陆账户名">
                </div>
                <!--前台显示作者-->
                <div class="input-group">
                    <span class="glyphicon glyphicon-pencil input-group-addon" aria-hidden="true"></span>
                    <input type="text" class="form-control" name="nickname" placeholder="前台发帖显示编辑名">
                </div>
                <!--密码-->
                <div class="input-group">
                    <span class="glyphicon glyphicon-lock input-group-addon" aria-hidden="true"></span>
                    <input type="text" class="form-control" name="password" placeholder="密码">
                </div>

                <!--权限-->
                <div class="input-group">
                    <span class="glyphicon glyphicon-pencil input-group-addon" aria-hidden="true"></span>
                    <input type="text" class="form-control" name="permission" placeholder="权限">
                </div>

                <div class="form-group">
                    <div class="col-xs-12 text-center">
                        <button type="submit" class="btn btn-default">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}