{% extends "layout.html" %}

{% block title %}NKTC管理中心-发文章{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/simditor.css') }}"/>
{% endblock %}

{% block content %}
<div class="container" style="margin-top:20px;">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <form action="" method="post">
                 {% from "snippet/form.html" import form_field, select_field %}
                <div class="signal-form">
                    <header>新建话题</header>
                    <form method="post" action="">
                        {{ form.csrf_token }}
                        {{ form_field(form.secondary) }}
                        {{ form_field(form.title) }}
                        {{ form_field(form.text) }}
                        <div class="form-controls">
                            <button type="submit">新建</button>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="{{ url_for('static', filename='js/module.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/uploader.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/simditor.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/simditor-dropzone.js') }}"></script>
<script>
var editor = new Simditor({
  textarea: $('#text'),
  upload: {
      url: "{{ url_for('upload_file') }}"
  }
});
</script>
{% endblock %}