<!doctype html>
<html lang="ch-hanz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NKTC管理中心-首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <!--[if lt IE 9]>
    <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="http://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.row{
		margin-bottom:10px;
	}
	.glyphicon{
		margin-right:10px;
	}
	
	
	
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul class="nav nav-tabs  nav-justified" role="tablist">
				<li role="presentation" class="active"><a href="#">分类管理</a></li>
				<li role="presentation"><a href="admin-slider.html">专题管理</a></li>
				<li role="presentation"><a href="admin-user.html">用户管理</a></li>
				<li role="presentation"><a href="admin-article-list.html">文章管理</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container" style="margin-top:20px;">
	<div class="col-xs-offset-1 col-xs-9">
	<div class="row">
		<div class="col-xs-3">
			<span class="glyphicon glyphicon-chevron-down"></span>
			<span>父分类名称1</span>
		</div>
		<div class="col-xs-9">
			<div class="btn-group btn-group-xs">
				<button type="button" class="btn btn-info">添加</button>
				<button type="button" class="btn btn-success">编辑</button>
				<button type="button" class="btn btn-danger">删除</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-2 col-xs-offset-1">
			<span>子分类名称1</span>
		</div>
		<div class="col-xs-6">
			<div class="btn-group btn-group-xs">
				<button type="button" class="btn btn-info disabled">添加</button>
				<button type="button" class="btn btn-success">编辑</button>
				<button type="button" class="btn btn-danger">删除</button>
			</div>
		</div>
	</div>
		<div class="row">
		<div class="col-xs-2 col-xs-offset-1">
			<span>子分类名称2</span>
		</div>
		<div class="col-xs-6">
			<div class="btn-group btn-group-xs">
				<button type="button" class="btn btn-info disabled">添加</button>
				<button type="button" class="btn btn-success">编辑</button>
				<button type="button" class="btn btn-danger">删除</button>
			</div>
		</div>
	</div>
		<div class="row">
		<div class="col-xs-3">
			<span class="glyphicon glyphicon-chevron-down"></span>
			<span>父分类名称2</span>
		</div>
		<div class="col-xs-9">
			<div class="btn-group btn-group-xs">
				<button type="button" class="btn btn-info">添加</button>
				<button type="button" class="btn btn-success">编辑</button>
				<button type="button" class="btn btn-danger">删除</button>
			</div>
		</div>
	</div>
	</div>
</div>

<script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/holder.js"></script>
</body>
</html>