{%  extends "layout_admin.html" %}

{% block title %}NKTC管理中心-专题管理{% endblock %}

{% block menu %}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="nav nav-tabs  nav-justified" role="tablist">
                <li role="presentation"><a href="{{ url_for('admin_list') }}">分类管理</a></li>
                <li role="presentation" class="active"><a href="#">专题管理</a></li>
                <li role="presentation"><a href="{{ url_for('admin_user') }}">用户管理</a></li>
                <li role="presentation"><a href="{{ url_for('admin_article_list') }}">文章管理</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-xs-1 text-center">#</div>
		<div class="col-xs-5 text-center">标题</div>
		<div class="col-xs-3 text-center">图片URL</div>
		<div class="col-xs-3 text-center">链接URL</div>
	</div>
	
	<div class="row">
		<div class="col-xs-1">
			<input type="text" class="form-control">
		</div>
		<div class="col-xs-5">
			<input type="text" class="form-control" placeholder="新闻标题">
		</div>
		<div class="col-xs-3">
			<input type="text" class="form-control" placeholder="http://nktry.com/zly.jpg">
		</div>
		<div class="col-xs-3">
			<input type="text" class="form-control" placeholder="http://nktry.com/xhy.html">
		</div>
	</div>

	<div class="row">
		<div class="col-xs-1">
			<input type="text" class="form-control">
		</div>
		<div class="col-xs-5">
			<input type="text" class="form-control">
		</div>
		<div class="col-xs-3">
			<input type="text" class="form-control">
		</div>
		<div class="col-xs-3">
			<input type="text" class="form-control">
		</div>
	</div>
</div>

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">编辑{XX名称}专题</h4>
			</div>
			<div class="modal-body">
				<form id="updata-user">
					<!--隐藏域 用于保存用户的UID值 提交到后台后 需要鉴权-->
					<input type="hidden" name="uid" value="1">
					<!--用户名-->
					<div class="input-group">
						<span class="glyphicon glyphicon-user input-group-addon" aria-hidden="true"></span>
						<input type="text" class="form-control" name="username" value="ZLY">
					</div>
					<!--前台显示作者-->
					<div class="input-group">
						<span class="glyphicon glyphicon-pencil input-group-addon" aria-hidden="true"></span>
						<input type="text" class="form-control" name="nickname" value="testtest">
					</div>
					<!--密码-->
					<div class="input-group">
						<span class="glyphicon glyphicon-lock input-group-addon" aria-hidden="true"></span>
						<input type="text" class="form-control" name="password" placeholder="如果需要重置密码请填写新密码，否则请留空">
					</div>

					<div class="input-group">
						<span>权限管理：</span>
						<label class="checkbox-inline">
							<input type="checkbox" name="func" value="list">菜单
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="func" value="user">用户
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="func" value="slider">专题
						</label>
						<label class="checkbox-inline">
							<input type="checkbox" name="func" value="article">文章
						</label>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-primary" id="updata">更新</button>
			</div>
		</div>
	</div>
</div>
{% endblock %}
