{% extends "layout_admin.html" %}

{% block title %}NKTC管理中心-文章管理{% endblock %}

{% block menu %}
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<ul class="nav nav-tabs  nav-justified" role="tablist">
				<li role="presentation"><a href="{{ url_for('admin_list') }}">分类管理</a></li>
				<li role="presentation"><a href="{{ url_for('admin_slider')}}">专题管理</a></li>
				<li role="presentation"><a href="{{ url_for('admin_user') }}">用户管理</a></li>
				<li role="presentation" class="active"><a href="#">文章管理</a></li>
			</ul>
		</div>
	</div>
</div>
{% endblock %}

{% block content %}
<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-xs-1 text-center">#</div>
		<div class="col-xs-3 text-center">标题</div>
		<div class="col-xs-1 text-center">作者</div>
		<div class="col-xs-2 text-center">分类</div>
		<div class="col-xs-3 text-center">发布时间</div>
		<div class="col-xs-2 text-center">操作</div>
	</div>
    {% for item in article %}
	<div class="row">
            <div class="col-xs-1 text-center">{{ item.id }}</div>
            <div class="col-xs-3 text-center">{{ item.title }}</div>
            <div class="col-xs-1 text-center">{{ item.author.name }}</div>
            <div class="col-xs-2 text-center">{{ item.secondary.name }}</div>
            <div class="col-xs-3 text-center">{{ item.date }}</div>
            <div class="col-xs-2 text-center">
                <div class="btn-group btn-group-xs">
                    <button type="button" class="btn btn-success" onClick="window.open('{{ url_for('article_edit', uid=item.id) }}')">编辑</button>
                    <button type="button" class="btn btn-danger disabled" action="del" url="{{ url_for('article_del', uid=item.id) }}">删除</button>
                </div>
            </div>
        </div>
    {% endfor %}
    <hr>
    <div class="row">
        <div class="col-xs-2 col-xs-offset-10 text-center">
            <button type="button" class="btn btn-warning" id="add-content">添加内容</button>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
	//删除逻辑开始
	$("[action='del']").on('click',function(){
		$.get(this.getAttribute("url"), function(data){//修改article_del.page为删除用户提交的页面
			if(data==0){
				location.reload();
			}else{
				window.alert("删除失败，错误原因为："+data+"\n请联系管理员处理");
			}
		});
	})
    //删除逻辑结束

    //添加逻辑开始
    $("#add-content").on('click',function(){
        location.href ="{{ url_for('add_article') }}";
    })
    //添加逻辑结束
</script>
{% endblock %}